# Q2. 10 미만의 자연수에서 3과 5의 배수를 구하면 3, 5, 6, 9이다.
# 이들의 총합은 23이다.
# 1000 미안의 자연수에서 3의 배수와 5의 배수의 총합을 구하라.

n=1
sum=0

while n < 1000:
    if n%3==0:
        sum+=n
        print("3의 배수:", n)
        n+=1
    elif n%5==0:
        sum+=5
        print("5의 배수:", n)
        n+=1
    n+=1
    
print("\n1부터 1000 미만의 숫자 중 3과 5의 배수의 합:", sum)


